{
  "name": "catlover",
  "version": "0.1.0",
  "description": "CatLover Demo React App",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anxhelo Balliu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shiroe/catlover.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Shiroe/catlover/issues"
  },
  "homepage": "https://github.com/Shiroe/catlover#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
